# hbncontainer-test1

./: README.txt  pom.xml
src/main/java/com/sidorykp/sandbox/vaadin/hbncontainer/: MyVaadinApplication.java  SampleDataProvider.java  SampleDataProviderImpl.java
src/main/java/com/sidorykp/sandbox/vaadin/hbncontainer/domain/: AddressEntity.java  Person.java
src/main/resources/: applicationContext-sessionFactory.xml  applicationContext.xml  hibernate.cfg.xml  logback.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
